.DEFINE ARAM_FineVibratoValue $0E
; .DEFINE ARAM_CoarseVibratoValue $0F
.DEFINE ARAM_UploadDestinationLo $14
.DEFINE ARAM_UploadDestinationHi $15
.DEFINE ARAM_NotePitchLo $16
.DEFINE ARAM_NotePitchHi $17
.DEFINE ARAM_MuteChannelBit $1D
.DEFINE ARAM_GlobalTranspose $43
.DEFINE ARAM_MainTimer $44
.DEFINE ARAM_TickCounter $45
.DEFINE ARAM_CurrentChannel $46
.DEFINE ARAM_CurrentChannelBit $48
.DEFINE ARAM_TempoAdder $49
.DEFINE ARAM_TempoLo $50
.DEFINE ARAM_TempoHi $51
.DEFINE ARAM_TempoFade $52
.DEFINE ARAM_TempoAfterFadeHi $53
.DEFINE ARAM_TempoAfterFadeLo $54
.DEFINE ARAM_MasterVolume $57
.DEFINE ARAM_GlobalVolume $58
.DEFINE ARAM_UpdateVolume $5C
.DEFINE ARAM_MasterVolumeFade $60
.DEFINE ARAM_VolumeFade $80
.DEFINE ARAM_PanFade $81
.DEFINE ARAM_Vibrato $A1
.DEFINE ARAM_B1 $B1
.DEFINE ARAM_RepeatCounter $C0
.DEFINE ARAM_Instrument $C1

.DEFINE ARAM_qVolume $0211
.DEFINE ARAM_Volume $0241
.DEFINE ARAM_Pan $0281
.DEFINE ARAM_PanFadeDestination $02A0
.DEFINE ARAM_SurroundSound $02A1
.DEFINE ARAM_Portamento $02B0
.DEFINE ARAM_NoteValue $02B1
.DEFINE ARAM_Tuning $02D1
.DEFINE ARAM_RunningRemoteCode $0380
.DEFINE ARAM_JumpTimer $0383
.DEFINE ARAM_PlayerOnYoshi $0386
.DEFINE ARAM_TempoIncrease $0387
.DEFINE ARAM_PauseMusic $0388
.DEFINE ARAM_0389 $0389

.DEFINE SFX_Jump $01
.DEFINE SFX_YoshiDrumOn $02
.DEFINE SFX_YoshiDrumOff $03
.DEFINE SFX_Grinder $04
.DEFINE SFX_Special $FF

.DEFINE SFX_Pause $11
.DEFINE SFX_Unpause $12

.DEFINE BASE_MusicBanks $1360
