.DEFINE C0	$80
.DEFINE CS0	$81
.DEFINE D0	$82
.DEFINE DS0	$83
.DEFINE E0	$84
.DEFINE F0	$85
.DEFINE FS0	$86
.DEFINE G0	$87
.DEFINE GS0	$88
.DEFINE A0	$89
.DEFINE AS0	$8A
.DEFINE B0	$8B
.DEFINE C1	$8C
.DEFINE CS1	$8D
.DEFINE D1	$8E
.DEFINE DS1	$8F
.DEFINE E1	$90
.DEFINE F1	$91
.DEFINE FS1	$92
.DEFINE G1	$93
.DEFINE GS1	$94
.DEFINE A1	$95
.DEFINE AS1	$96
.DEFINE B1	$97
.DEFINE C2	$98
.DEFINE CS2	$99
.DEFINE D2	$9A
.DEFINE DS2	$9B
.DEFINE E2	$9C
.DEFINE F2	$9D
.DEFINE FS2	$9E
.DEFINE G2	$9F
.DEFINE GS2	$A0
.DEFINE A2	$A1
.DEFINE AS2	$A2
.DEFINE B2	$A3
.DEFINE C3	$A4
.DEFINE CS3	$A5
.DEFINE D3	$A6
.DEFINE DS3	$A7
.DEFINE E3	$A8
.DEFINE F3	$A9
.DEFINE FS3	$AA
.DEFINE G3	$AB
.DEFINE GS3	$AC
.DEFINE A3	$AD
.DEFINE AS3	$AE
.DEFINE B3	$AF
.DEFINE C4	$B0
.DEFINE CS4	$B1
.DEFINE D4	$B2
.DEFINE DS4	$B3
.DEFINE E4	$B4
.DEFINE F4	$B5
.DEFINE FS4	$B6
.DEFINE G4	$B7
.DEFINE GS4	$B8
.DEFINE A4	$B9
.DEFINE AS4	$BA
.DEFINE B4	$BB
.DEFINE C5	$BC
.DEFINE CS5	$BD
.DEFINE D5	$BE
.DEFINE DS5	$BF
.DEFINE E5	$C0
.DEFINE F5	$C1
.DEFINE FS5	$C2
.DEFINE G5	$C3
.DEFINE GS5	$C4
.DEFINE A5	$C5
.DEFINE AS5	$C6
.DEFINE B5	$C7

.DEFINE SNO	$DA
.DEFINE PAN	$DB
.DEFINE PAM	$DC
.DEFINE VIB	$DE
.DEFINE VOF	$DF
.DEFINE MV1	$E0
.DEFINE MV2	$E1
.DEFINE TP1	$E2
.DEFINE TP2	$E3
.DEFINE PTP	$E4
.DEFINE TRE	$E5
.DEFINE PAT	$E6
.DEFINE SWK	$EB
.DEFINE SWS	$EC
; .DEFINE SOF	$ED ; Sweep off, replaced by ADSR/GAIN command
.DEFINE TUN	$EE
.DEFINE ECV	$EF
.DEFINE EOF	$F0
.DEFINE EDL	$F1
.DEFINE EV2	$F2
.DEFINE SWP	$F3 ; ?

.DEFINE N64	$03
.DEFINE N32	$06
.DEFINE N16	$0C
.DEFINE N80	$18
.DEFINE N40	$30
.DEFINE N20	$60
.DEFINE N10	$C0
