.MEMORYMAP
SLOTSIZE $8000
DEFAULTSLOT 0
SLOT 0 $8000
.ENDME

.ROMBANKSIZE $8000
.ROMBANKS 16

.SNESHEADER
NAME "SUPER MARIOWORLD     "
LOROM
SLOWROM
CARTRIDGETYPE $02
ROMSIZE $09
SRAMSIZE $01
COUNTRY $01
LICENSEECODE $01
VERSION 0
.ENDSNES

.SNESNATIVEVECTOR
COP		EmptyHandler
BRK		$FFFF
ABORT	EmptyHandler
NMI		VBlank
UNUSED	Start
IRQ		IRQBlank
.ENDNATIVEVECTOR

.SNESEMUVECTOR
COP		EmptyHandler
UNUSED	EmptyHandler
ABORT	EmptyHandler
NMI		EmptyHandler
RESET	Start
IRQBRK	EmptyHandler
.ENDEMUVECTOR

.EMPTYFILL $FF
