.DEFINE JOYWR			$4016
.DEFINE JOYA			$4016
.DEFINE JOYB			$4017

.DEFINE NMITIMEN		$4200
.DEFINE WRIO			$4201
.DEFINE WRMPYA			$4202
.DEFINE WRMPYB			$4203
.DEFINE WRDIVL			$4204
.DEFINE WRDIVH			$4205
.DEFINE WRDIVB			$4206
.DEFINE HTIMEL			$4207
.DEFINE HTIMEH			$4208
.DEFINE VTIMEL			$4209
.DEFINE VTIMEH			$420A
.DEFINE MDMAEN			$420B
.DEFINE HDMAEN			$420C
.DEFINE MEMSEL			$420D
.DEFINE RDNMI			$4210
.DEFINE TIMEUP			$4211
.DEFINE HVBJOY			$4212
.DEFINE RDIO			$4213
.DEFINE RDDIVL			$4214
.DEFINE RDDIVH			$4215
.DEFINE RDMPYL			$4216
.DEFINE RDMPYH			$4217
.DEFINE JOY1L			$4218
.DEFINE JOY1H			$4219
.DEFINE JOY2L			$421A
.DEFINE JOY2H			$421B
.DEFINE JOY3L			$421C
.DEFINE JOY3H			$421D
.DEFINE JOY4L			$421E
.DEFINE JOY4H			$421F

.STRUCT CHANNEL
PARAM					DB
ADDB					DB
ADDA1L					DB
ADDA1M					DB
ADDA1H					DB
BYTESL					DS 0
DATAL					DB
BYTESH					DS 0
DATAM					DB
DATAH					DB
ADDA2L					DB
ADDA2H					DB
LINES					DB
.ENDST

.ENUM $4300
CH0						INSTANCEOF CHANNEL
.ENDE

.ENUM $4310
CH1						INSTANCEOF CHANNEL
.ENDE

.ENUM $4320
CH2						INSTANCEOF CHANNEL
.ENDE

.ENUM $4330
CH3						INSTANCEOF CHANNEL
.ENDE

.ENUM $4340
CH4						INSTANCEOF CHANNEL
.ENDE

.ENUM $4350
CH5						INSTANCEOF CHANNEL
.ENDE

.ENUM $4360
CH6						INSTANCEOF CHANNEL
.ENDE

.ENUM $4370
CH7						INSTANCEOF CHANNEL
.ENDE
