.DEFINE INIDISP			$2100
.DEFINE OBJSEL			$2101
.DEFINE OAMADDL			$2102
.DEFINE OAMADDH			$2103
.DEFINE OAM_DATA		$2104
.DEFINE BGMODE			$2105
.DEFINE MOSAIC			$2106
.DEFINE BG1SC			$2107
.DEFINE BG2SC			$2108
.DEFINE BG3SC			$2109
.DEFINE BG4SC			$210A
.DEFINE BG12NBA			$210B
.DEFINE BG34NBA			$210C
.DEFINE BG1HOFS			$210D
.DEFINE BG1VOFS			$210E
.DEFINE BG2HOFS			$210F
.DEFINE BG2VOFS			$2110
.DEFINE BG3HOFS			$2111
.DEFINE BG3VOFS			$2112
.DEFINE BG4HOFS			$2113
.DEFINE BG4VOFS			$2114
.DEFINE VMAINC			$2115
.DEFINE VMADDL			$2116
.DEFINE VMADDH			$2117
.DEFINE VMDATAWL		$2118
.DEFINE VMDATAWH		$2119
.DEFINE M7SEL			$211A
.DEFINE M7A				$211B
.DEFINE M7B				$211C
.DEFINE M7C				$211D
.DEFINE M7D				$211E
.DEFINE M7X				$211F
.DEFINE M7Y				$2120
.DEFINE CGADD			$2121
.DEFINE CGDATAW			$2122
.DEFINE W12SEL			$2123
.DEFINE W34SEL			$2124
.DEFINE WOBJSEL			$2125
.DEFINE WH0				$2126
.DEFINE WH1				$2127
.DEFINE WH2				$2128
.DEFINE WH3				$2129
.DEFINE WBGLOG			$212A
.DEFINE WOBJLOG			$212B
.DEFINE TM				$212C
.DEFINE TS				$212D
.DEFINE TMW				$212E
.DEFINE TSW				$212F
.DEFINE CGSWSEL			$2130
.DEFINE CGADSUB			$2131
.DEFINE COLDATA			$2132
.DEFINE SETINI			$2133
.DEFINE MPYL			$2134
.DEFINE MPYM			$2135
.DEFINE MPYH			$2136
.DEFINE SLHV			$2137
.DEFINE OAMDATA			$2138
.DEFINE VMDATARL		$2139
.DEFINE VMDATARH		$213A
.DEFINE CGDATAR			$213B
.DEFINE OPHCT			$213C
.DEFINE OPVCT			$213D
.DEFINE STAT77			$213E
.DEFINE STAT78			$213F

.DEFINE APUIO0			$2140
.DEFINE APUIO1			$2141
.DEFINE APUIO2			$2142
.DEFINE APUIO3			$2143

.DEFINE WMDATA			$2180
.DEFINE WMADDL			$2181
.DEFINE WMADDM			$2182
.DEFINE WMADDH			$2183
